# etched-fabric

./: build.gradle  gradle.properties  settings.gradle
src/main/java/gg/moonflower/etched/api/record/: PlayableRecord.java
src/main/java/gg/moonflower/etched/api/sound/: AbstractOnlineSoundInstance.java  SoundTracker.java
src/main/java/gg/moonflower/etched/client/render/item/: AlbumCoverItemRenderer.java
src/main/java/gg/moonflower/etched/common/block/: AlbumJukeboxBlock.java  RadioBlock.java
src/main/java/gg/moonflower/etched/common/entity/: MinecartJukebox.java
src/main/java/gg/moonflower/etched/common/item/: AlbumCoverItem.java  BoomboxItem.java  MinecartJukeboxItem.java  SimpleMusicLabelItem.java
src/main/java/gg/moonflower/etched/common/menu/: BoomboxMenu.java
src/main/java/gg/moonflower/etched/common/network/: EtchedClientPacketHandlerInterface.java  EtchedMessages.java
src/main/java/gg/moonflower/etched/common/network/play/: ClientboundInvalidEtchUrlPacket.java  ClientboundPlayEntityMusicPacket.java  ClientboundPlayMusicPacket.java  ClientboundSetUrlPacket.java  EtchedPacket.java  SetAlbumJukeboxTrackPacket.java
src/main/java/gg/moonflower/etched/common/network/play/handler/: EtchedClientPlayPacketHandler.java  EtchedServerPlayPacketHandler.java
src/main/java/gg/moonflower/etched/core/: Etched.java  EtchedClient.java
src/main/java/gg/moonflower/etched/core/fabric/: EtchedConfig.java  EtchedFabric.java  EtchedFabricClient.java  EtchedModMenuAPIImpl.java
src/main/java/gg/moonflower/etched/core/mixin/: JukeboxBlockEntityMixin.java  LevelRendererAccessor.java  RecordItemMixin.java
src/main/java/gg/moonflower/etched/core/mixin/client/: ItemRendererMixin.java
src/main/java/gg/moonflower/etched/core/registry/: EtchedBlocks.java  EtchedEntities.java  EtchedItems.java  EtchedRecipes.java  EtchedVillagers.java
src/main/resources/: etched.accesswidener  etched.mixins.json  fabric.mod.json
src/main/resources/assets/etched/models/item/: boombox.json  boombox_in_hand.json
