org.gradle.jvmargs=-Xmx2048M

loom.platform=fabric

## Minecraft
minecraft_version=1.20.1
parchment_version=2023.09.03
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.92.1+1.20.1

## Mod
mod_id=etched
mod_version=3.0.1.1-fabricated
mod_name=Etched Quilted Fabricated
mod_description=A new form of entertainment.
archives_base_name=etched
maven_group=gg.moonflower

# Dependencies
devauth_version=1.1.1
forge_cofig_api_version=8.0.0
registrate_version=1.3.62-MC1.20.1