org.gradle.jvmargs=-Xmx2048M

loom.platform=forge

## Minecraft
minecraft_version=1.20.1
parchment_version=2023.09.03

## Mod
mod_id=etched
mod_version=3.0.1
mod_name=Etched
mod_description=A new form of entertainment.
archives_base_name=etched
maven_group=gg.moonflower

# Dependencies
devauth_version=1.1.1

# Forge
forge_version=47.2.20
forge_loader_version=47
